<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Health Center-reception</title>
    <link rel="stylesheet" href="style.css"> <!-- 引入CSS样式 -->
    <script src="game-logic.js" defer></script> <!-- 引入JavaScript文件 -->
    <style>
        #nextButton,
        #treatment-options {
            display: flex;
            flex-direction: column;
        }

        #nextButton {
            bottom: 10px;
            left: 10px;
            padding: 30px;
            color: black;
            background-color: rgba(222, 187, 187, 0);
            border: 2px solid #4CAF50;
            cursor: pointer;
            font-family: 'ABC Diatype Semi-Mono Variable Unlicensed Trial';
            font-size: 30px;
            font-weight: 300;
        }

        #nextButton:hover {
            background-color: #cdfcff;
        }

        #treatment-options {
            bottom: 10px;
            left: 10px;
            padding: 30px;
            color: black;
            background-color: rgba(222, 187, 187, 0);
            border: 2px solid #4CAF50;
            cursor: pointer;
            font-family: 'ABC Diatype Semi-Mono Variable Unlicensed Trial';
            font-size: 20px;
            font-weight: 300;
        }

        #treatment-options:hover {
            background-color: #cdfcff;
        }
    </style>
</head>

<body>
    <!-- treatment.html -->
    <p>The doctor has made a diagnosis, which will be recorded in your medical file. (Here you'll find the name of your
        condition and symptoms.</p>
    <p>What type of treatment would you like to choose?</p>
    <button class="choice" id="nextButton">next</button>
    <div id="treatment-options"></div>

</body>

</html>