<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Health Center Front Page</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'bricks';
            src: url('fonts/bricksVF.ttf') format('truetype');
        }

        @font-face {
            font-family: 'source sans';
            src: url('fonts/SourceHanSansSC-VF.otf') format('opentype');
        }

        @font-face {
            font-family: 'ABC Diatype Semi-Mono Variable Unlicensed Trial';
            src: url('../fonts/ABCDiatypeSemi-MonoVariable-Trial.woff2') format('woff2-variations'),
                url('../fonts/ABCDiatypeSemi-MonoVariable-Trial.woff2') format('woff2'),
                url('../fonts/ABCDiatypeSemi-MonoVariable-Trial.woff') format('woff'),
                url('../fonts/ABCDiatypeSemi-MonoVariable-Trial.ttf') format('truetype-variations'),
                url('../fonts/ABCDiatypeSemi-MonoVariable-Trial.ttf') format('truetype');
            font-weight: 100 900;
            /* 定义支持的字重范围 */
            font-style: normal;
            /* 定义字体样式 */
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #fafdb9;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            flex-direction: column;
            /* 垂直排列元素 */

            background-size: 50px 50px;
        }

        .border-line {
            position: fixed;
            background-color: red;
            z-index: -1;
        }

        /* 顶部直线 */
        .top-line {
            top: 16px;
            width: calc(100%);
            /* 减去左右的padding */
            height: 2px;
        }

        /* 底部直线 */
        .bottom-line {
            bottom: 16px;
            width: calc(100%);
            /* 减去左右的padding */
            height: 2px;
        }

        /* 左侧直线 */
        .left-line {
            left: 16px;
            width: 2px;
            height: calc(100%);
            /* 减去上下的padding */
        }

        /* 右侧直线 */
        .right-line {
            right: 16px;
            width: 2px;
            height: calc(100%);
            /* 减去上下的padding */
        }

        .chessboard {
            z-index: -2;
            position: absolute;
            top: 16px;
            left: 16px;
            width: calc(100% - 32px);
            height: calc(100% - 32px);
            background: url('../image/chessboard.svg') no-repeat center center;
            background-size: cover;
            /* 或者使用 contain 根据需求调整 */
        }


        #about-button {
            position: absolute;
            top: 20px;
            /* 距离顶部10px */
            left: 20px;
            /* 距离左侧10px */
            padding: 8px 14px;
            font-family: 'ABC Diatype Semi-Mono Variable Unlicensed Trial';
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
            background: none;
            /* border: 1px solid #000000; */
            border: none;
            z-index: 4;
        }

        #about-button:hover {
            border: 1px solid #000000;
            background: #ffff00;
            /* 鼠标悬停时的背景色 */
            transition-duration: 0.3s;
        }

        #start-container {
            z-index: 1;
            /* 确保start-container在图片上层 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 0 8%;
            /* 添加合适的左右内边距 */
            box-sizing: border-box;
        }

        #logo-container {
            flex: 1;
            text-align: left;
            /* 左对齐logo */
        }

        #button-container {
            flex: 1;
            text-align: right;
            /* 右对齐按钮 */
        }


        @keyframes strokeColorChange {
            0% {
                -webkit-text-stroke-color: #ffff00;
            }

            /* 黄色 */
            25% {
                -webkit-text-stroke-color: #ef8382;
            }

            /* 紫色 */
            50% {
                -webkit-text-stroke-color: #00ffff;
            }

            /* 青色 */
            75% {
                -webkit-text-stroke-color: #898cfb;
            }

            /* 红色 */
            100% {
                -webkit-text-stroke-color: #ffff00;
            }

            /* 回到黄色 */
        }

        #mhc {
            display: flex;
            align-items: center;
            font-family: "bricks";
            color: #00ffff;
            font-size: 100px;
            text-align: center;
            text-shadow:
                6px 6px 0 #ff0000,
                /* 右下 */
                0px 0px 0 #000,
                /* 左下 */
                0px 0px 0 #000,
                /* 右上 */
                0px 0px 0 #000;
            /* 左上 */
            -webkit-text-stroke: 0.01em #ffff00;
            /* text-shadow: 0px 0px 2px #000000; */
            animation: strokeColorChange 10s infinite;
            /* 动画时长6秒，循环播放 */
            /* filter: drop-shadow(10px 10px 0px #000000); */

            line-height: 14vh;
            /* 行距为24像素 */



            right: 7vw;
            padding-left: 0.5vw;
            padding-right: 0.5vw;
            margin-bottom: 4vh;
            z-index: 3;
        }

        #start-game-button {
            /* position: absolute;
            bottom: 0;
            left: 50%;
            /* 水平位置在页面的50% */
            /* transform: translateX(-50%); */
            font-family: 'bricks';
            font-size: 80px;
            font-weight: 500;
            color: #ffffff;
            text-shadow:
                4px 4px 0 #00ffff,
                /* 右下 */
                0px 0px 0 #000,
                /* 左下 */
                0px 0px 0 #000,
                /* 右上 */
                0px 0px 0 #000;
            /* 左上 */
            -webkit-text-stroke: 0.015em #ef8382;
            cursor: pointer;
            background: none;
            border: none;
            /* border: 1px solid #000000; */
            z-index: 2;
        }

        #start-game-button:hover {
            background: none;
            color: #ff0000;
            transition: all 0.3s ease-in-out 0.1s;
            border: 1px #000000;

        }

        #family-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 0;
            /* 确保图片在最底层 */
        }
    </style>
    <script>

    </script>
    </script>
</head>

<body>
    <div class="chessboard"></div>
    <div class="border-line top-line"></div>
    <div class="border-line bottom-line"></div>
    <div class="border-line left-line"></div>
    <div class="border-line right-line"></div>

    <!-- <div class="perspective-background"></div>
    <div class="perspective-top"></div> -->
    <!-- <button id="about-button">about MHC</button> -->
    <img src="../image/family.png" id="family-image" alt="family Image">
    <div id="start-container">
        <div id="logo-container">
            <div id="mhc">MEME<br>HEALTH<br>CENTER</div>
        </div>
        <div id="button-container">
            <button id="start-game-button" class="clickable" data-href="00-start.html">START<br>JOURNEY</button>
        </div>
    </div>

    <script src="sound/click-sound.js"></script>
</body>

</html>